package pkg;

public class 자바용어정리 {

/*
 * <final> - 선언의 최종상태, 수정 불가능 [ 변수 이름  : 대문자 ]
		final class  :  상속할수 없는 클래스  
		final 필드  :  초기값 설정 후 값 변경 불가
		final 메서드  :  키워드가 붙은 메소드가 최종메서드로 자식클래스에서 재정의 못함 	
 */

	
/* <정적>
 * static - 객체생성 없이 바로 접근가능
		static 필드  :  클래스의 고정된 멤버
		static 메서드  :  클래스의 고정된 멤버 
 */
	
/* <접근제한>
 * 접근제어자 - 접근을 제한함
		public  :  외부클래스에서 자유롭게 사용가능
		protected  :  같은 패키지 내 접근제한 x, 다른패키지에서 자식클래스만 접근 허용
		private  :  외부에서 접근 x,클래스 내부에서만 접근가능
		defalt  :  같은패키지에 소속된 클래스에서만 사용 가능, 기본값
 */

/* <추상>
 * abstract - 실체는 업는 추상 클래스
 * 
   interface - 개발표준, 개발의 교체와 확장성을 고려하기 위해 사용	
			   내부에 추상메서드를 선언해줌
		implements  :  인터페이스 상속, 다중 상속가능
 */
	
/*
 *  <상속> - 부모클래스의 필드와 메소드를 자식클래스에서 사용가능
		extends  :  클래스 상속, 단일 상속 가능
		
   메서드 오버라이딩 - 자식 클래스에서 부모 클래스의 메소드를 재정의
		@overriding
 */
	
/*
    <생성자> - 객체의 초기화, 클래스에서 객체생성시 호출되는 객체의 초기화
		super  :  부모의 기본 생성자 호출
		super()  :  매개값 타입과 일치하는 부모 생성자 호출
		this  :  객체 자신의 참조, 객체 자신
		this()  :  다른 생성자 호출 , 반드시 생성자 첫 줄에서 사용!
		getter  :  외부에서 읽기전용
		setter  :  외부에서 수정,변경  * 리턴값 없고 값을 받아서 변경
		
   생성자 오버로딩 - 매개변수가 다른 생성자를 여러개 선언

 */
	
/*
    instance 필드 - 클래스의 객체 생성
    
    메서드 오버로딩 - 클래스 내 같은이름의 메소드를 여러개 선언 , 단 매개변수 타입, 갯수, 순서중 하나가 달라야함
 */
	
/*
 *  <형변환>
		자동타입변환  :  자식객체를 부모 타입 변수에 대입시 자동변환
		강제타입변환  :  자식객체가 부모타입으로 변환된 상태에서 다시 원래 자식타입으로 변환하고자 할떄
	다형성  - 동일한 사용으로 다른 결과가 실행됨
 */
	
/*
 * 싱글톤 - 하나만 생성해서 재사용함
 */
}
